#pragma once

// Функция проверяет параметры вызова программы и, если они в порядке, 
// возвращает указатель на целочисленный массив этих параметров. 
// Проверяет количество параметров и сравнивает их между друг другом.
// Наименьший параметр помещается в 0 позицию массива, наибольший - на 1.
int* check_call_parameters(int arguments_counter, char* arguments_value[]);